# JPATestStandalone

./: .gitignore  README.md  pom.xml
src/main/java/test/jpa/entity/: Book.java  BookWithId.java  BookWithSubTable.java  BookWithVersion.java  NumberEntity.java
src/main/java/test/jpa/entity/manytomany/: Artist.java  CD.java
src/main/java/test/jpa/entity/manytoone/: Department.java  Employee.java
src/main/java/test/jpa/entity/onetomany/: Order.java  OrderLine.java  OrderLineForTwoWay.java
src/main/java/test/jpa/entity/onetoone/: Address.java  AddressForTwoWay.java  Customer.java  CustomerForTwoWay.java
src/main/java/test/jpa/standalone/: EntityManagerUtil.java  MainForCardinality.java  MainForEntityManager.java  MainForFetch.java
src/test/java/test/jpa/standalone/: AbstractJPATest.java  ColumnTest.java  EntityManagerTest.java  JPQLTest.java  NPlusOneSelectTest.java
